<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ahalya Desikan</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        @import url('./base.css');
        @import url('./photo-grid.css');
        .blog-grid {
              display: grid;
              gap: 1rem;
          
              grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
              grid-auto-rows: 240px;
          }
          
          /* Medium screens */
          @media screen and (min-width: 600px) {
          .card-tall {
              grid-row: span 2 / auto;
          }
  
          .card-wide {
              grid-column: span 2 / auto;
              }
          }
          .card {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background: #353535;
              font-size: 3rem;
              color: #fff;
              box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
              height: 100%;
              width: 100%;
              border-radius: 4px;
              transition: all 500ms;
              overflow: hidden;
  
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
          }
          
          .card:hover {
              box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
              transform: translateY(-3px) scale(1.1);
          }
  
      </style>
</head>
<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <!-- <a class="navbar-brand js-scroll" href="#page-top">Ahalya</a> -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="contact.html">Thoughts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ About Skew Star /-->
  <div class="intro route bg-image" style="background-color: #0a0f4d">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
            <div class="blog-grid">
                <a href = "WhyCustomerSuccess.html">
                    <div
                    class="card card-tall"
                    style="background-image:url('https://images.unsplash.com/photo-1583426573939-97d09302d76a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=968&q=80')"
                    >
                    Why Success?
                    </div>
                </a>
                
                <div
                  class="card"
                  style="background-image:url('https://images.unsplash.com/photo-1583468323330-9032ad490fed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80')"
                >
                  10
                </div>
                <div
                    class="card"
                    style="background-image:url(img/madurai.jpg)"
                >
                    5
                </div>
                <div
                    class="card"
                    style="background-image:url('https://images.unsplash.com/photo-1583445013765-46c20c4a6772?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')"
                >
                    6
                </div>
                <div
                    class="card"
                    style="background-image:url(img/madurai-tree.jpeg)"
                >
                    8
                </div>
                <div
                    class="card card-wide"
                    style="background-image:url('https://images.unsplash.com/photo-1583562835057-a62d1beffbf3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=949&q=80')"
                >
                    7
                </div>
                
              </div>
          
        </div>
      </div>
    </div>
  </div>
  <!--/ About Skew End /-->
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>